{
  "name": "edgepay-template",
  "version": "1.0.0",
  "description": "HTML template for EdgePay",
  "main": "index.js",
  "author": "EnderTech",
  "license": "UNLICENSED",
  "devDependencies": {
    "jquery": "^1.11.1",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
